#-----------------------------------------------------
# 本文件由Maven在build时进行自动赋值
# 本文件为Key=Value格式。
# 本文件除了供人阅读外，Java程序也需要解析
#-----------------------------------------------------

#工程版名(等于Maven工程名)
projectName=shardingcat

#工程版本号(等于Maven工程配置的版本号)
projectVersion=v1.0_20240701

#通过Maven进行build时 日期时间戳
buildTime=2024-07-01T10:26:57+0800

#通过Maven进行build时 Git的HEAD指针指向的CommitHash(通常为所在Git Branch分支的最新提交记录)，40位的全格式
buildOfGitCommitHash=734b3675feec2cb1a84600bcdcb649eeb113b8d5

#通过Maven进行build时 所用主机名
buildHost=YOGA260ZYP

#通过Maven进行build时 Git用户名(不是操作系统的登录用户名)
buildHostName=w-zhangyuping

#通过Maven进行build时 所在的Git分支名
gitBranch=main

#Git仓库URL
gitRepositoryUrl=https://github.com/zyplanke/shardingcat.git
