#-----------------------------------------------------
# 本文件由Maven在build时进行自动赋值
# 本文件中各项为Key=Value格式
# 本文件除了供人阅读外，Java程序也需要解析
#-----------------------------------------------------

#工程版名(等于Maven工程名)
projectName=shardingcat

#工程版本号(等于Maven工程配置的版本号)
projectVersion=300.888_20250916

#通过Maven进行build时 日期时间戳
buildTime=2025-10-20T15:37:31+0800

#通过Maven进行build时 Git的HEAD指针指向的CommitHash(通常为所在Git Branch分支的最新提交记录)，40位的全格式
buildOfGitCommitHash=5be4d3a1c40f6951ee76d4df8ed569b9b3c6ffbf

#通过Maven进行build时 所用主机名
buildHost=YOGA260ZYP

#通过Maven进行build时 Git用户名(不是操作系统的登录用户名)
buildHostName=w-zhangyuping

#通过Maven进行build时 所在的Git分支名
gitBranch=main

#Git仓库URL
gitRepositoryUrl=https://github.com/zyplanke/shardingcat.git
